alabaster==0.7.12
amqp==2.5.1
argon2-cffi==18.3.0
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
decorator==4.4.0
defusedxml==0.6.0
Django==2.0.9
django-allauth==0.38.0
django-appconf==1.0.3
django-bootstrap-modal-forms==1.4.4
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-datatables-view==1.17.0
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.4
django-model-utils==3.1.2
django-redis==4.10.0
django-select2==7.1.1
django-sorting-bootstrap==1.1.1
django-tables2==2.1.1
django-widget-tweaks==1.4.5
djangorestframework==3.9.0
djangorestframework-datatables==0.5.0
docutils==0.15.2
factory-boy==2.11.1
Faker==2.0.3
flake8==3.6.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
ipdb==0.11
ipython==7.8.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10.3
kombu==4.6.5
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
mypy==0.650
mypy-extensions==0.4.2
oauthlib==3.1.0
packaging==19.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.13.0
prompt-toolkit==2.0.10
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.4.2
pyparsing==2.4.2
pytest==4.0.2
pytest-django==3.4.4
pytest-sugar==0.9.2
python-dateutil==2.8.0
python-slugify==2.0.0
python3-openid==3.1.0
pytz==2018.7
redis==2.10.6
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
snowballstemmer==2.0.0
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.2
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.3
traitlets==4.3.3
typed-ast==1.1.2
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.6
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
whitenoise==4.1.4
zipp==0.6.0