[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2021-06-23 15:12:06 CEST; 38s ago
       Docs: man:nginx(8)
    Process: 1785 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 1787 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Jun 23 15:12:03 vmi608411.contaboserver.net systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 23 15:12:03 vmi608411.contaboserver.net nginx[1787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 15:12:04 vmi608411.contaboserver.net nginx[1787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 15:12:04 vmi608411.contaboserver.net nginx[1787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 15:12:05 vmi608411.contaboserver.net nginx[1787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 15:12:05 vmi608411.contaboserver.net nginx[1787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 15:12:06 vmi608411.contaboserver.net nginx[1787]: nginx: [emerg] still could not bind()
Jun 23 15:12:06 vmi608411.contaboserver.net systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jun 23 15:12:06 vmi608411.contaboserver.net systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jun 23 15:12:06 vmi608411.contaboserver.net systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
